[node]
; testnet3 = test
network = main
chain_source_esplora = https://blockstream.info
storage_dir_path = ./data/mainnet
log_level = debug

[server]
; 0.0.0.0 for fly.io deployment
; bind = 0.0.0.0
; port = 8080
; minutes
runtime = 1440
; seconds; time we wait for our initial connections / sync to settle down
startup_delay = 2400

[nats]
server_addr = 100.68.143.113:4222
stream = observer