[node]
; testnet3 = test
network = main
chain_source_esplora = https://blockstream.info
storage_dir_path = ./data/mainnet
log_level = debug

[server]
; 0.0.0.0 for fly.io deployment
; bind = 0.0.0.0
; port = 8080
