server_name: local_obverser_ingest
# default is 1 MB
max_payload: 4MB
max_pending: 256MB

# host: TAISLCALE_IP?; default is 0.0.0.0
port: 4222
# monitoring for docker
http_port: 8222

log_file: "/dev/stdout"
logtime: true
debug: false
trace: false

jetstream {
	store_dir: /home/jhb/nats_test
	# 4GB
	max_memory_store: 4294967296
	max_file_store: 4294967296
}

